/////////////////////////////flask////////////////////////////////////
---Dockerfile

FROM python

RUN mkdir /python

WORKDIR /python

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

COPY . .

CMD flask run --host=0.0.0.0 --port=5000

---Pythonflask.py

from flask import Flask
app = Flask(__name__)
@app.route('/')
def counter():
	return '0'
	
---requirements.txt

Flask

//////////////////flak-redis///////////////////////////////////
---Dockerfile

FROM python
RUN mkdir /app
WORKDIR /app
COPY requirements.txt requirements.txt
RUN apt-get update 
RUN apt-get install -y net-tools iputils-ping
RUN pip install -r requirements.txt
COPY . .
CMD flask run --host=0.0.0.0 --port=5000

---requirements.txt

Flask
flask-redis

---app.py

from flask import Flask
from flask_redis import FlaskRedis
app = Flask(__name__)
app.config['REDIS_URL'] = 'redis://redis:6379/0'
redis = FlaskRedis(app)
@app.route('/')
def counter():
	return str(redis.incr('counter'))
	
	
 build cmd= docker run -p 5000:5000 imagename
